# one_tap

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/one_tap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/one_tap/: IdTokenVerifier.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/one_tap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
